<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Area calculation</title>
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="application-name" content="Area calculation">
    <meta name="apple-mobile-web-app-title" content="Area calculation">
    <meta name="msapplication-starturl" content="https://area-calculation.netlify.app/">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme_color" content="#ffffff">
    <link rel="stylesheet" href="/css/reset.css">
    <link rel="stylesheet" href="/css/style.css">
</head>

<body>
    <h1 class="title">Area calculation</h1>
    <!-- <section class="change-section">
        <h2>Выберите нужное</h2>
        <label for="tile"><input checked class="radio__tile" type="radio" name="type" value="tile"
                id="tile">Плитка</label>
        <label for="laminate"><input type="radio" value="laminate" name="type" id="laminate">Ламинат</label>
        <label for="roll"><input type="radio" value="roll" name="type" id="roll">Рулонные покрытия</label>
    </section> -->
    <section class="tile active">
        <h3>Введите размеры плитки</h3>
        <div class="tile__dimensions">
            <div class="input-block">
                <button class="number-minus" type="button"
                    onclick="this.nextElementSibling.stepDown(); this.nextElementSibling.onchange();">-</button>
                <input onclick="this.select();" value="10" min="0" type="number" id="tile-width" placeholder="Ширина"
                    step="5" tabindex="1">
                <button class="number-plus" type="button"
                    onclick="this.previousElementSibling.stepUp(); this.previousElementSibling.onchange();">+</button>
                <span>см</span>
            </div>
            <div class="input-block">
                <button class="number-minus" type="button"
                    onclick="this.nextElementSibling.stepDown(); this.nextElementSibling.onchange();">-</button>
                <input onclick="this.select();" value="20" min="0" type="number" id="tile-height" placeholder="Высота"
                    step="5" tabindex="2">
                <button class="number-plus" type="button"
                    onclick="this.previousElementSibling.stepUp(); this.previousElementSibling.onchange();">+</button>
                <span>см</span>
            </div>
            <span id="one-tile-area">Площадь одной плитки 0.02 м²</span>

        </div>
        <h3>Введите нужную площадь</h3>
        <div class="tile__square">
            <div class="input-block">
                <button class="number-minus" type="button"
                    onclick="this.nextElementSibling.stepDown(); this.nextElementSibling.onchange();">-</button>
                <input onclick="this.select();" value="10" min="0" type="number" id="tile-area" tabindex="3">
                <button class="number-plus" type="button"
                    onclick="this.previousElementSibling.stepUp(); this.previousElementSibling.onchange();">+</button>
                <span>m²</span>
            </div>
        </div>
        <h3>Нужное количество плитки</h3>
        <div class="tile__amount">
            <div class="input-block">
                <button class="number-minus" type="button"
                    onclick="this.nextElementSibling.stepDown(); this.nextElementSibling.onchange();">-</button>
                <input onclick="this.select();" value="500" min="0" type="number" id="tile-num" tabindex="4">
                <button class="number-plus" type="button"
                    onclick="this.previousElementSibling.stepUp(); this.previousElementSibling.onchange();">+</button>
                <span>шт</span>
            </div>
        </div>
        <h3>Количество в одной пачке</h3>
        <div class="tile__num-in-box">
            <div class="input-block">
                <button class="number-minus" type="button"
                    onclick="this.nextElementSibling.stepDown(); this.nextElementSibling.onchange();">-</button>
                <input onclick="this.select();" value="7" min="0" type="number" id="num-in-box" tabindex="5">
                <button class="number-plus" type="button"
                    onclick="this.previousElementSibling.stepUp(); this.previousElementSibling.onchange();">+</button>
                <span>шт</span>
            </div>
        </div>
        <h3>Нужно пачек</h3>
        <div class="tile__num-boxes">
            <div class="input-block">
                <button class="number-minus" type="button"
                    onclick="this.nextElementSibling.stepDown(); this.nextElementSibling.onchange();">-</button>
                <input onclick="this.select();" value="71" min="0" type="number" id="num-box" tabindex="6">
                <button class="number-plus" type="button"
                    onclick="this.previousElementSibling.stepUp(); this.previousElementSibling.onchange();">+</button>
                <span>пачек</span>
            </div>
        </div>
        <h3>и плиток</h3>
        <div class="tile__boxes-plus">
            <div class="input-block">
                <button class="number-minus" type="button"
                    onclick="this.nextElementSibling.stepDown(); this.nextElementSibling.onchange();">-</button>
                <input onclick="this.select();" value="3" type="number" id="boxes-plus" tabindex="7">
                <button class="number-plus" type="button"
                    onclick="this.previousElementSibling.stepUp(); this.previousElementSibling.onchange();">+</button>
                <span>плиток</span>
            </div>
        </div>
        <!-- <input type="submit" onclick="calcArea()"> -->
    </section>
    <script src="../js/script.js">    </script>
    <script>
        if ('serviceWorker' in navigator) {
            window.addEventListener('load', function () {
                navigator.serviceWorker.register('/sw.js').then(
                    function (registration) {
                        // Registration was successful
                        console.log('ServiceWorker registration successful with scope: ', registration.scope);
                    },
                    function (err) {
                        // registration failed :(
                        console.log('ServiceWorker registration failed: ', err);
                    });
            });
        }
    </script>
</body>

</html>